* {
  font-family: 'Open Sans', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "nav"
  "main";
}

header {
  grid-area: header;
  grid-auto-flow: row;
  width: 100%;
  height: 50px;
  background-color: #7477bf;
}

.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

.app-logo, .spacer, .profile-photo {
  height: 25px;
}

.noti-bell-icon {
  margin-top: 5px;
  height: 20px;
}

.app-logo, .noti-bell-icon, .user-name  {
  flex-grow: 1;
}

.spacer {
  flex-grow: 2.5;
}

.vertical-separator {
  border-left: 1px solid white;
  height: 25px;
  margin: 0 15px 0 15px;
}

.profile-photo {
  border-radius: 50%;
}

 .user-name {
   color: white;
   margin-left: 7px;
   font-size: .875em;
 }

nav {
  grid-area: nav;
  background-color: #4d4c72;
  width: 100%;
  height: 50px;
}

.nav-container {
  display: grid;
  grid-template-columns: 40px 40px 40px 40px;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

nav a img {
  height: 25px;
}

main {
  grid-area: main;
  display: grid;
}

.widget-container-full, .widget-container-half {
  width: 95vw;
}


@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }

  header {
    height: 70px;
  }

  nav {
  }

  main {
    grid-template-columns: 50%;
  }

  .traffic, .social {
    grid-column: 1 / span 2;
  }

  .daily, .members, .message {
    grid-column: 1 / span 1;
  }

  .mobile, .activity, .settings {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 45vw;
  }

}


@media (max-width: 1024px) {



}
